content/api/menu.json (before)
[
  {
    "name": "API",
    "categories": [
      {
        "name": "root",
        "docs": [
          {
            "title": "API Overview",
            "permalink": "overview",
            "contentPath": "overview.md"
          }
        ]
      },
      {
        "name": "Connect",
        "docs": [
          {
            "title": "Rate Limiting",
            "permalink": "rate-limiting",
            "contentPath": "connect/rate-limiting.md"
          },
          {
            "title": "Error Codes",
            "permalink": "error-codes",
            "contentPath": "connect/error-codes.md"
          },
          {
            "title": "About Memo",
            "permalink": "memo",
            "contentPath": "connect/memo.md"
          },
          {
            "title": "Strict Mode",
            "permalink": "strict-mode",
            "contentPath": "connect/strict-mode.md"
          }
        ]
      },
      {
        "name": "Users",
        "docs": [
          {
            "title": "Get Mixin UUID",
            "permalink": "users/get-mixin-uuid",
            "contentPath": "users/get-mixin-uuid.md"
          }
        ]
      },
      {
        "name": "Assets",
        "docs": [
          {
            "title": "Payment Assets",
            "permalink": "assets/payment-assets",
            "contentPath": "assets/payment-assets.md"
          },
          {
            "title": "Quote Assets",
            "permalink": "assets/quote-assets",
            "contentPath": "assets/quote-assets.md"
          },
          {
            "title": "Settlement Assets",
            "permalink": "assets/settlement-assets",
            "contentPath": "assets/settlement-assets.md"
          }
        ]
      },
      {
        "name": "Create Payment",
        "docs": [
          {
            "title": "Using Short Link",
            "permalink": "payments/one-time-payment",
            "contentPath": "payments/one-time-payment.md"
          },
          {
            "title": "Using Paylink",
            "permalink": "payments/pay",
            "contentPath": "payments/pay.md"
          },
          {
            "title": "Create a Mixin Payment",
            "permalink": "payments/accepting-payments",
            "contentPath": "payments/accepting-payments.md"
          },
          {
            "title": "Create an On-chain Payment",
            "permalink": "payments/onchain-payments",
            "contentPath": "payments/onchain-payments.md"
          },
          {
            "title": "Payment Callback",
            "permalink": "payments/payment-callback",
            "contentPath": "payments/payment-callback.md"
          },
          {
            "title": "Using Mixin Transaction Memo",
            "permalink": "payments/mixin-memo-payment",
            "contentPath": "payments/mixin-memo-payments.md"
          }
        ]
      },
      {
        "name": "Payment Info",
        "docs": [
          {
            "title": "Payments Results",
            "permalink": "payments/payments-results",
            "contentPath": "payments/payments-results.md"
          },
          {
            "title": "Payments Estimated",
            "permalink": "payments/payments-estimated",
            "contentPath": "payments/payments-estimated.md"
          },
          {
            "title": "Payments Info",
            "permalink": "payments/payments-info",
            "contentPath": "payments/payments-info.md"
          }
        ]
      },
      {
        "name": "Multisig",
        "docs": [
          {
            "title": "Get Multisig Group Id",
            "permalink": "multisig/get-multisig-id",
            "contentPath": "multisig/get-multisig-id.md"
          }
        ]
      }
    ]
  }
]

content/api/menu.json (after)
[
  {
    "name": "API",
    "categories": [
      {
        "name": "root",
        "docs": [
          {
            "title": "API Overview",
            "permalink": "overview",
            "contentPath": "overview.md"
          },
          {
            "title": "Change Log",
            "permalink": "change-log",
            "contentPath": "change-log.md"
          }
        ]
      },
      {
        "name": "Connect",
        "docs": [
          {
            "title": "Rate Limiting",
            "permalink": "rate-limiting",
            "contentPath": "connect/rate-limiting.md"
          },
          {
            "title": "Error Codes",
            "permalink": "error-codes",
            "contentPath": "connect/error-codes.md"
          },
          {
            "title": "About Memo",
            "permalink": "memo",
            "contentPath": "connect/memo.md"
          },
          {
            "title": "Strict Mode",
            "permalink": "strict-mode",
            "contentPath": "connect/strict-mode.md"
          }
        ]
      },
      {
        "name": "Users",
        "docs": [
          {
            "title": "Get Mixin UUID",
            "permalink": "users/get-mixin-uuid",
            "contentPath": "users/get-mixin-uuid.md"
          }
        ]
      },
      {
        "name": "Assets",
        "docs": [
          {
            "title": "Payment Assets",
            "permalink": "assets/payment-assets",
            "contentPath": "assets/payment-assets.md"
          },
          {
            "title": "Quote Assets",
            "permalink": "assets/quote-assets",
            "contentPath": "assets/quote-assets.md"
          },
          {
            "title": "Settlement Assets",
            "permalink": "assets/settlement-assets",
            "contentPath": "assets/settlement-assets.md"
          }
        ]
      },
      {
        "name": "Create Payment",
        "docs": [
          {
            "title": "Using Short Link",
            "permalink": "payments/one-time-payment",
            "contentPath": "payments/one-time-payment.md"
          },
          {
            "title": "Using Paylink",
            "permalink": "payments/pay",
            "contentPath": "payments/pay.md"
          },
          {
            "title": "Create a Mixin Payment",
            "permalink": "payments/accepting-payments",
            "contentPath": "payments/accepting-payments.md"
          },
          {
            "title": "Create an On-chain Payment",
            "permalink": "payments/onchain-payments",
            "contentPath": "payments/onchain-payments.md"
          },
          {
            "title": "Payment Callback",
            "permalink": "payments/payment-callback",
            "contentPath": "payments/payment-callback.md"
          },
          {
            "title": "Using Mixin Transaction Memo",
            "permalink": "payments/mixin-memo-payment",
            "contentPath": "payments/mixin-memo-payments.md"
          }
        ]
      },
      {
        "name": "Payment Info",
        "docs": [
          {
            "title": "Payments Results",
            "permalink": "payments/payments-results",
            "contentPath": "payments/payments-results.md"
          },
          {
            "title": "Payments Estimated",
            "permalink": "payments/payments-estimated",
            "contentPath": "payments/payments-estimated.md"
          },
          {
            "title": "Payments Info",
            "permalink": "payments/payments-info",
            "contentPath": "payments/payments-info.md"
          }
        ]
      },
      {
        "name": "Multisig",
        "docs": [
          {
            "title": "Get Multisig Group Id",
            "permalink": "multisig/get-multisig-id",
            "contentPath": "multisig/get-multisig-id.md"
          }
        ]
      }
    ]
  }
]

content/api/menu.json (diff)
@@ -9,6 +9,11 @@
             "title": "API Overview",
             "permalink": "overview",
             "contentPath": "overview.md"
+          },
+          {
+            "title": "Change Log",
+            "permalink": "change-log",
+            "contentPath": "change-log.md"
           }
         ]
       },
