content/guides/menu.json (before)
[
  {
    "name": "root",
    "categories": [
      {
        "name": "root",
        "docs": [
          {
            "title": "Introduction",
            "permalink": "introduction",
            "contentPath": "introduction.md"
          },
          {
            "title": "Getting Started",
            "permalink": "getting-started",
            "contentPath": "getting-started.md"
          }
        ]
      },
      {
        "name": "Integration",
        "docs": [
          {
            "title": "Integration Overview",
            "permalink": "integration-verview",
            "contentPath": "integration/integration-verview.md"
          },
          {
            "title": "Using Paylink",
            "permalink": "using-paylink",
            "contentPath": "integration/using-paylink.md"
          },
          {
            "title": "Using JS Plugin",
            "permalink": "using-js-plugin",
            "contentPath": "integration/using-js-plugin.md"
          },
          {
            "title": "Using Raw API",
            "permalink": "using-raw-api",
            "contentPath": "integration/using-raw-api.md"
          },
          {
            "title": "Shopify Plugin",
            "permalink": "shopify-plugin",
            "contentPath": "integration/shopify-plugin.md"
          },
          {
            "title": "WooCommerce Plugin",
            "permalink": "woocommerce-plugin",
            "contentPath": "integration/woocommerce-plugin.md"
          }
        ]
      },
      {
        "name": "Supported Assets",
        "docs": [
          {
            "title": "Assets Overview",
            "permalink": "assets",
            "contentPath": "assets/assets.md"
          },
          {
            "title": "Payment Assets",
            "permalink": "payment-assets",
            "contentPath": "assets/payment-assets.md"
          },
          {
            "title": "Quote Assets",
            "permalink": "quote-assets",
            "contentPath": "assets/quote-assets.md"
          },
          {
            "title": "Settlement Assets",
            "permalink": "settlement-assets",
            "contentPath": "assets/settlement-assets.md"
          }
        ]
      },
      {
        "name": "Solutions",
        "docs": [
          {
            "title": "Point-of-Sale (PoS)",
            "permalink": "solutions/pos",
            "contentPath": "solutions/pos.md"
          },
          {
            "title": "Online Payment",
            "permalink": "solutions/online-payment",
            "contentPath": "solutions/online-payment.md"
          },
          {
            "title": "Guaranteed Trades",
            "permalink": "solutions/guaranteed-trades",
            "contentPath": "solutions/guaranteed-trades.md"
          },
          {
            "title": "Instant Exchange",
            "permalink": "solutions/instant-exchange",
            "contentPath": "solutions/instant-exchange.md"
          }
        ]
      },
      {
        "name": "MixPay Protocol",
        "docs": [
          {
            "title": "Become a broker",
            "permalink": "mixpay-protocol/become-a-broker",
            "contentPath": "mixpay-protocol/become-a-broker.md"
          },
          {
            "title": "In App Payment",
            "permalink": "mixpay-protocol/in-app-payment",
            "contentPath": "mixpay-protocol/in-app-payment.md"
          }
        ]
      },
      {
        "name": "Help",
        "docs": [
          {
            "title": "FAQ",
            "permalink": "faq",
            "contentPath": "help/faq.md"
          },
          {
            "title": "Contact Customer Service",
            "permalink": "contact-customer-service",
            "contentPath": "help/contact-customer-service.md"
          },
          {
            "title": "Design assets",
            "permalink": "design-assets",
            "contentPath": "help/design-assets.md"
          }
        ]
      }
    ]
  }
]

content/guides/menu.json (after)
[
  {
    "name": "root",
    "categories": [
      {
        "name": "root",
        "docs": [
          {
            "title": "Introduction",
            "permalink": "introduction",
            "contentPath": "introduction.md"
          },
          {
            "title": "Getting Started",
            "permalink": "getting-started",
            "contentPath": "getting-started.md"
          }
        ]
      },
      {
        "name": "Integration",
        "docs": [
          {
            "title": "Integration Overview",
            "permalink": "integration-verview",
            "contentPath": "integration/integration-verview.md"
          },
          {
            "title": "Using Paylink",
            "permalink": "using-paylink",
            "contentPath": "integration/using-paylink.md"
          },
          {
            "title": "Using JS Plugin",
            "permalink": "using-js-plugin",
            "contentPath": "integration/using-js-plugin.md"
          },
          {
            "title": "Using Raw API",
            "permalink": "using-raw-api",
            "contentPath": "integration/using-raw-api.md"
          },
          {
            "title": "Shopify Plugin",
            "permalink": "shopify-plugin",
            "contentPath": "integration/shopify-plugin.md"
          },
          {
            "title": "WooCommerce Plugin",
            "permalink": "woocommerce-plugin",
            "contentPath": "integration/woocommerce-plugin.md"
          }
        ]
      },
      {
        "name": "Supported Assets",
        "docs": [
          {
            "title": "Assets Overview",
            "permalink": "assets",
            "contentPath": "assets/assets.md"
          },
          {
            "title": "Payment Assets",
            "permalink": "payment-assets",
            "contentPath": "assets/payment-assets.md"
          },
          {
            "title": "Quote Assets",
            "permalink": "quote-assets",
            "contentPath": "assets/quote-assets.md"
          },
          {
            "title": "Settlement Assets",
            "permalink": "settlement-assets",
            "contentPath": "assets/settlement-assets.md"
          }
        ]
      },
      {
        "name": "Solutions",
        "docs": [
          {
            "title": "Point-of-Sale (PoS)",
            "permalink": "solutions/pos",
            "contentPath": "solutions/pos.md"
          },
          {
            "title": "Online Payment",
            "permalink": "solutions/online-payment",
            "contentPath": "solutions/online-payment.md"
          },
          {
            "title": "Guaranteed Trades",
            "permalink": "solutions/guaranteed-trades",
            "contentPath": "solutions/guaranteed-trades.md"
          },
          {
            "title": "Instant Exchange",
            "permalink": "solutions/instant-exchange",
            "contentPath": "solutions/instant-exchange.md"
          }
        ]
      },
      {
        "name": "MixPay Protocol",
        "docs": [
          {
            "title": "Become a broker",
            "permalink": "mixpay-protocol/become-a-broker",
            "contentPath": "mixpay-protocol/become-a-broker.md"
          },
          {
            "title": "MixPay+ integration guide",
            "permalink": "mixpay-protocol/mixpay-plus",
            "contentPath": "mixpay-protocol/mixpay-plus.md"
          }
        ]
      },
      {
        "name": "Help",
        "docs": [
          {
            "title": "FAQ",
            "permalink": "faq",
            "contentPath": "help/faq.md"
          },
          {
            "title": "Contact Customer Service",
            "permalink": "contact-customer-service",
            "contentPath": "help/contact-customer-service.md"
          },
          {
            "title": "Design assets",
            "permalink": "design-assets",
            "contentPath": "help/design-assets.md"
          }
        ]
      }
    ]
  }
]

content/guides/menu.json (diff)
@@ -111,9 +111,9 @@
             "contentPath": "mixpay-protocol/become-a-broker.md"
           },
           {
-            "title": "In App Payment",
-            "permalink": "mixpay-protocol/in-app-payment",
-            "contentPath": "mixpay-protocol/in-app-payment.md"
+            "title": "MixPay+ integration guide",
+            "permalink": "mixpay-protocol/mixpay-plus",
+            "contentPath": "mixpay-protocol/mixpay-plus.md"
           }
         ]
       },
